<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTER NETWORKING"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"/>

    </LinearLayout>


    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:rb_color="#b1adad"
        app:rb_duration="2500"
        app:rb_radius="40dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:visibility="gone"
                android:id="@+id/image1"
                android:layout_margin="80dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wifi" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/image3"
                android:layout_gravity="right"
                android:layout_margin="80dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wifi" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/image2"
                android:layout_gravity="bottom|right"
                android:layout_margin="80dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wifi" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/image4"
                android:layout_gravity="bottom"
                android:layout_margin="80dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wifi" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/centerImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/wifi" />

        </FrameLayout>

    </com.skyfishjy.library.RippleBackground>


    <TextView
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"/>


</FrameLayout>