<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shivam.computernetworking.fragments.DiffieHellman"
    android:orientation="vertical">




    <ScrollView
        android:id="@+id/scrol7"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textiewdiffiehellman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:text="@string/diffie_desc"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    </ScrollView>


    <com.pddstudio.highlightjs.HighlightJsView
        android:padding="20dp"
        android:layout_weight="1"
        android:id="@+id/code7"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_weight="1"
        android:visibility="gone"
        android:padding="20dp"
        android:id="@+id/LINEAR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/INPUTTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT"
            style="@style/TextAppearance.AppCompat.Headline"/>


        <EditText
            android:id="@+id/INPUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

  <Button
    android:id="@+id/SUBMIT"
    android:text="SUBMIT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"/>

        <TextView
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSOLE"
            style="@style/TextAppearance.AppCompat.Headline"/>


        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/CONSOLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>





    </LinearLayout>




    <android.support.design.widget.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bottomnav" />
</LinearLayout>
